int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aifinal 0x7f020000
int drawable bg 0x7f020001
int drawable bg_train 0x7f020002
int drawable collect 0x7f020003
int drawable delete 0x7f020004
int drawable display 0x7f020005
int drawable exit 0x7f020006
int drawable help 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable info 0x7f020009
int drawable ok 0x7f02000a
int drawable opencv_logo 0x7f02000b
int drawable rec3 0x7f02000c
int drawable train 0x7f02000d
int id TxtView 0x7f05001a
int id about_button 0x7f050010
int id action_settings 0x7f05001d
int id any 0x7f050000
int id back 0x7f050001
int id cancel_button 0x7f050017
int id collect_button 0x7f05000c
int id delete_all_button 0x7f050014
int id devTxtView 0x7f050003
int id editTextPersonName 0x7f050015
int id emailTxtView 0x7f050005
int id exit_button 0x7f05000f
int id front 0x7f050002
int id help_button 0x7f05000e
int id imageView1 0x7f05000a
int id mailTxtView 0x7f050006
int id menu_settings 0x7f05001c
int id myListView 0x7f050011
int id myTextView 0x7f05001b
int id nameTxtView 0x7f050004
int id ok_button 0x7f050016
int id recognize_button 0x7f05000b
int id show_ppl_button 0x7f050013
int id start_train_button 0x7f050012
int id tab1 0x7f050018
int id tab2 0x7f050019
int id train_button 0x7f05000d
int id usingTxtView 0x7f050009
int id vNumberTxtView 0x7f050008
int id versionTxtView 0x7f050007
int layout about 0x7f030000
int layout activity_splash 0x7f030001
int layout activity_start_screen 0x7f030002
int layout activity_train 0x7f030003
int layout edt_text 0x7f030004
int layout help 0x7f030005
int layout saved_people 0x7f030006
int layout simple_textview 0x7f030007
int menu activity_main 0x7f090000
int menu activity_start_screen 0x7f090001
int menu activity_train 0x7f090002
int menu edt_text 0x7f090003
int menu help 0x7f090004
int menu splash 0x7f090005
int menu train 0x7f090006
int raw haarcascade_eye 0x7f040000
int raw haarcascade_eye_tree_eyeglasses 0x7f040001
int raw lbpcascade_frontalface 0x7f040002
int string ETextHint 0x7f070013
int string aboutVision 0x7f070024
int string about_button 0x7f07000a
int string about_dev 0x7f070014
int string about_email 0x7f070015
int string about_mail 0x7f070017
int string about_name 0x7f070016
int string about_version 0x7f070018
int string action_settings 0x7f070033
int string addPerson 0x7f070034
int string addPersonName 0x7f07002a
int string app_name 0x7f070000
int string beginTrain 0x7f070035
int string cancel_button 0x7f07000e
int string collect_button 0x7f070010
int string couldNotLoad 0x7f07002b
int string delete_all_button 0x7f07000b
int string errorCamera 0x7f070029
int string errorDeleting 0x7f07001f
int string errorTraining 0x7f070023
int string exit_button 0x7f07000c
int string help 0x7f070025
int string helpTips 0x7f070027
int string help_button 0x7f070011
int string how2use 0x7f070030
int string howToUse 0x7f070026
int string labelsFile 0x7f07002e
int string lastPersonAdded 0x7f07001c
int string main_title 0x7f070006
int string menu_settings 0x7f070032
int string namesFile 0x7f07002d
int string numOfNonTrained 0x7f07001b
int string numOfTrained 0x7f07001a
int string ok_button 0x7f07000d
int string processing 0x7f070021
int string recognize_button 0x7f070007
int string return_button 0x7f07000f
int string savedPeople 0x7f07001d
int string show_ppl_button 0x7f070012
int string start_train_button 0x7f070009
int string succesDeleting 0x7f070020
int string successTraining 0x7f070022
int string sure2Delete 0x7f07001e
int string sure2Exit 0x7f070028
int string tips 0x7f070031
int string title_activity_help 0x7f070005
int string title_activity_main_screen 0x7f070002
int string title_activity_splash 0x7f070004
int string title_activity_start_screen 0x7f070001
int string title_activity_train 0x7f070003
int string trainSomeFacesFirst 0x7f07002f
int string train_button 0x7f070008
int string trainedModelFile 0x7f07002c
int string using 0x7f070019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
